<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Simone Gulyas" created="2019-12-28" changedby="Simone Gulyas" changed="2019-12-28" origin="Structorizer 3.30-04" text="&#34;Foprogram&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT: Adja meg a városok számát(1 és 1000 közötti érték, egyenlőség megengedett) :&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;N=SzamVizsgalat(bemenet, &#34;&#34;települések száma&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT: Adja meg a napok számát(1 és 1000 közötti érték, egyenlőség megengedett) :&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;M=SzamVizsgalat(bemenet, &#34;&#34;napok száma&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT: Kérem, adjon meg &#34;&#34; &#60;&#60; N*M &#60;&#60; &#34;&#34; db hőmérséklet értéket, amely -50 és 50 közé eső egész szám!&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;kimenet=HomersekletCsokkenesVizsgalat(N, M)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Kiir(kimenet)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>