<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Simone Gulyas" created="2019-12-28" changedby="Simone Gulyas" changed="2019-12-28" origin="Structorizer 3.30-04" text="&#34;Kiir&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT: 7 alkalommal közvetlenül egymás után csökkenő hőmérsékletű városok száma es felsorolása:&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT: kimenet.T&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;i=0..kimenet.T-1&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="i=0..kimenet.T-1" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;OUTPUT: kimenet.homerseklet_csokkeno_varosok[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>