<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Simone Gulyas" created="2019-12-28" changedby="Simone Gulyas" changed="2019-12-28" origin="Structorizer 3.30-04" text="&#34;SzamVizsgalat&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;sstr.str(&#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;sstr.clear()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;sstr=bemenet&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;szam=sstr&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;sstr.fail() vagy !sstr.eof() vagy !ErtekkeszletVizsgalat(szam, kapcsolo)&#34;" comment="&#34;sstr.fail() jelentése nem megfelelő formátum&#34;,&#34;!sstr.eof() egyéb white space karakterek is szerepelnek benne&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;(sstr.fail() || !sstr.eof())&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT: A bemenetbe nem egész szám adat került. Kérem adja meg újra az értéket!&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;sstr.clear()&#34;" comment="&#34;hbakód törlése&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;sstr.str(&#34;&#34;&#34;&#34;)&#34;" comment="&#34;tartalom torlese&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;bemenet=&#34;&#34;&#34;&#34;&#34;" comment="&#34;bemenet torlese&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;sstr=bemenet&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;szam=sstr&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>